════════════════════════════════════════════════════════════
URL: https://docs.nexus.xyz/zkvm/development/getting-started
Title: Getting Started | zkVM | Nexus Docs
Scraped: 2026-01-30 09:47:32 UTC
════════════════════════════════════════════════════════════

The Nexus zkVM provides both a comprehensive runtime for streamlined program development and a powerful SDK for configuring, executing, and generating proofs for your applications.
circle-info
Recommended starting points:
SDK Quick Start — step-by-step guidance to begin proving with the Nexus zkVM.
Runtime — guidance for writing guest programs for the zkVM and developing host programs to manage the proving process.
hashtag
Key resources
SDK Quick Start
Runtime
Additional references:
SDK Documentation: https://docs.nexus.xyz/zkvm/proving/sdk-docs
Benchmarking your host project: https://docs.nexus.xyz/zkvm/proving/sdk-benchmarking
Integrating Precompiles: https://docs.nexus.xyz/zkvm/proving/precompiles
(Links preserved with original query parameters and targets.)
Previous
Architecture
chevron-left
Next
SDK Quick Start
chevron-right
Last updated
23 days ago

════════════════════════════════════════════════════════════
End of document
════════════════════════════════════════════════════════════
