════════════════════════════════════════════════════════════
URL: https://docs.nexus.xyz/zkvm/licensing/licensing
Title: Licensing | zkVM | Nexus Docs
Scraped: 2026-01-30 09:47:32 UTC
════════════════════════════════════════════════════════════

hashtag
Licensing
The Nexus zkVM is licensed under the source-available Business Source License (BUSL):
https://github.com/nexus-xyz/nexus-zkvm/blob/main/LICENSE
This license will convert to an open-source dual Apache 2.0 and MIT licensing on February 10th, 2029.
Previous
Proving — An Example
chevron-left

════════════════════════════════════════════════════════════
End of document
════════════════════════════════════════════════════════════
